MONGODB_URI ='mongodb+srv://evneetk79:Evneet123@cluster0.6vufg.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
CLOUDINARY_NAME = 'dnrbycv1k'
CLOUDINARY_API_KEY = '988318252486997'
CLOUDINARY_SECRET_KEY = 'bKMs2hIyZxbYofSzdVqg4HjNSJ0'
ADMIN_EMAIL = 'evneetkaur19@gmail.com'
ADMIN_PASSWORD = 'admin123'
JWT_SECRET = "nailcessity"